accounts.msg={cipher}85120691ab54c196e6db69b4ebef97c57b5201d80d3eed3d2030efa43525ad1d62b2f10515e837fd5b55e993f2c3982aa3410e4fe978f094a3453d93110880320b63f163ab24284e005158349058b7d3
accounts.build-version=3

accounts.mailDetails.hostName=sufyan1314@gmail.com
accounts.mailDetails.port=9000
accounts.mailDetails.form=default-sufyan@com
accounts.mailDetails.subject=Default Enviornment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=India
