accounts.msg=Welcome to the Sufyan Card Development Application
accounts.build-version=3

accounts.mailDetails.hostName=sufyan1314@gmail.com
accounts.mailDetails.port=9000
accounts.mailDetails.form=dev-sufyan@com
accounts.mailDetails.subject=Development Enviornment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=India
