cards.msg=Welcome to the Sufyan Card Default Application
cards.build-version=3

cards.mailDetails.hostName=sufyan1314@gmail.com
cards.mailDetails.port=9000
cards.mailDetails.form=default-sufyan@com
cards.mailDetails.subject=Default Enviornment

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=London
cards.activeBranches[2]=India
