loans.msg=Welcome to the Sufyan Loans Production Application
loans.build-version=3

loans.mailDetails.hostName=sufyan1314@gmail.com
loans.mailDetails.port=9000
loans.mailDetails.form=prod-sufyan@com
loans.mailDetails.subject=Production Enviornment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=India
