loans.msg=Welcome to the Sufyan Loans Development Application
loans.build-version=3

loans.mailDetails.hostName=sufyan1314@gmail.com
loans.mailDetails.port=9000
loans.mailDetails.form=dev-sufyan@com
loans.mailDetails.subject=Development Enviornment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=India
